<%--@elvariable id="ctx" type="java.lang.String"--%>
<!--[if lt IE 9]>
<script src="${ctx}/static/plugins/respond.min.js"></script>
<script src="${ctx}/static/plugins/excanvas.min.js"></script>
<script src="${ctx}/static/plugins/ie8.fix.min.js"></script>
<![endif]-->
<!-- BEGIN CORE PLUGINS -->
<script src="${ctx}/static/plugins/jquery.min.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/js.cookie.min.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="${ctx}/static/plugins/moment.min.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/morris/morris.min.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/morris/raphael-min.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/amcharts/amcharts/amcharts.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/amcharts/amcharts/serial.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/amcharts/amcharts/pie.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/amcharts/amcharts/radar.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/amcharts/amcharts/themes/light.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/amcharts/amcharts/themes/patterns.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/amcharts/amcharts/themes/chalk.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/amcharts/ammap/ammap.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/amcharts/ammap/maps/js/worldLow.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/amcharts/amstockcharts/amstock.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/horizontal-timeline/horizontal-timeline.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN THEME GLOBAL SCRIPTS -->
<script src="${ctx}/static/common/js/app.js" type="text/javascript"></script>
<!-- END THEME GLOBAL SCRIPTS -->
<!-- BEGIN THEME LAYOUT SCRIPTS -->
<script src="${ctx}/static/layouts/layout/scripts/layout.min.js" type="text/javascript"></script>
<script src="${ctx}/static/layouts/layout/scripts/demo.min.js" type="text/javascript"></script>
<script src="${ctx}/static/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
<script src="${ctx}/static/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
<!-- END THEME LAYOUT SCRIPTS -->
